{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Azure Automation",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Azure Automation')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Azure Automation",
                        "Name": "Azure Automation",
                        "Author": "jakob.knutsson@addlevel.se",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Recent Azure Automation Jobs",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Jobs run",
                                        "Subtitle": ""
                                    },
                                    "Donut": {
                                        "Query": "search Category == \"JobLogs\" | summarize AggregatedValue = count() by RunbookName_s | sort by AggregatedValue desc// Oql: Category=JobLogs  | measure count() by RunbookName_s // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortM: True} // Version: 0.1.129",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "search Category == \"JobLogs\" | summarize AggregatedValue = count() by RunbookName_s// Oql: Category=JobLogs  | measure count() by RunbookName_s // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortI: True} // Version: 0.1.129",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Name",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {NVQ: True; PTT: True} // Version: 0.1.129"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Recent Azure Automation Jobs",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Jobs run",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "search Category == \"JobLogs\" and ResultType != \"started\" | summarize AggregatedValue = count() by bin(TimeGenerated, 1h), RunbookName_s | sort by TimeGenerated desc | render timechart\r\n// Oql: Category=JobLogs NOT(ResultType=\"started\") | measure Count() by RunbookName_s | display linechart // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortI: True} // Version: 0.1.129",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "search Category == \"JobLogs\" and ResultType != \"started\" | summarize AggregatedValue = count() by RunbookName_s\r\n// Oql: Category=JobLogs NOT(ResultType=\"started\") | measure Count() by RunbookName_s // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortI: True} // Version: 0.1.129",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {NVQ: True; PTT: True} // Version: 0.1.129"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Recent Azure Automation Job",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Result",
                                        "Subtitle": ""
                                    },
                                    "Donut": {
                                        "Query": "search Category == \"JobLogs\" | summarize AggregatedValue = count() by ResultType | sort by AggregatedValue desc\r\n// Oql: Category=JobLogs  | measure count() by ResultType // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortM: True} // Version: 0.1.129",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "search Category == \"JobLogs\" | summarize AggregatedValue = count() by ResultType\r\n// Oql: Category=JobLogs  | measure count() by ResultType // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortI: True} // Version: 0.1.129",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Results",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {NVQ: True; PTT: True} // Version: 0.1.129"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Recent Azure Automation Job Streams",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Job Streams",
                                        "Subtitle": ""
                                    },
                                    "Donut": {
                                        "Query": "search Category == \"JobStreams\" | summarize AggregatedValue = count() by RunbookName_s | sort by AggregatedValue desc\r\n// Oql: Category=JobStreams | measure count() by RunbookName_s // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortM: True} // Version: 0.1.129",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "search Category == \"JobStreams\" | summarize AggregatedValue = count() by RunbookName_s\r\n// Oql: Category=JobStreams | measure count() by RunbookName_s // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortI: True} // Version: 0.1.129",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {NVQ: True; PTT: True} // Version: 0.1.129"
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Query": "search Category == \"JobLogs\" | summarize AggregatedValue = count() by RunbookName_s | sort by AggregatedValue desc\r\n// Oql: Category=JobLogs  | measure count() by RunbookName_s // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortM: True} // Version: 0.1.129",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": [],
                                        "legend": true,
                                        "skipLegendPositioning": true,
                                        "center": true,
                                        "unitType": "Count",
                                        "fromUnit": "Ones"
                                    },
                                    "HideOtherLegend": true
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search *\r\n// Oql: * // Args: {OQ: True; WorkspaceId: 5df19e71-7b8b-4444-924a-cc1aae20ec9e} // Settings: {PTT: True; SortI: True} // Version: 0.1.129",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}